<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomePage.master.cs" Inherits="CollegeAdmission.HomePage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <style type="text/css">
      body{
          margin:15px;
      }
        .style1
    {
        width: 89%;
        border-color: #FF0000;
        background-color: #66FFFF;
            height: 193px;
        }
        .style2
        {
            width: 100%;
            border-style: solid;
            border-width: 2px;
        }
        .style3
        {
            height: 140px;
            width: 818px;
        }
        .style4
        {
            height: 140px;
            width: 141px;
        }
        .style5
        {
            width: 976px;
        }
        #Menu1{
            background-color:black;
        }
       
    </style>
</head>
<body>
    <form runat="server">
    <table class="style1">
        <tr>
            <td style="background-color: #CCCCFF" class="style5">
                <table class="style2">
                    <tr>
                        <td class="style4">
                            <img  alt="" id="Image2" runat="server" src="~/Images/logo1.JPG" style="width: 141px; height: 145px;" />
                        </td>
                        <td class="style3">
                            <asp:Image ID="Image1" runat="server" Height="146px" 
                                ImageUrl="~/Images/banner8.jpg" Width="823px" />
                        </td>
                    </tr>
                </table>
                <asp:Menu ID="Menu1" runat="server" ForeColor="#7C6F57" Height="56px" 
                    Orientation="Horizontal" 
                    style="color: #FF0000; font-size: 25px; font-weight: 700; background-color: black; border: 2px solid pink; border-radius:7px; margin:5px; padding:5px ; display:flex; position:relative;  justify-content:center;" 
                    Width="90%" BackColor="#F7F6F3" DynamicHorizontalOffset="2" 
                    Font-Names="Verdana" Font-Size="0.8em" StaticSubMenuIndent="10px">
                    <StaticSelectedStyle BackColor="#5D7B9D" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <DynamicMenuStyle BackColor="#F7F6F3" />
                    <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <Items>
                        <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/HomePage.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Contact Us" Value="Contact Us" 
                            NavigateUrl="~/ContactUs.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="About Us" Value="About Us" NavigateUrl="~/AboutUs.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Registration" Value="Registration" 
                            NavigateUrl="~/Registration.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Marit List" Value="MaritList" NavigateUrl="~/MaritList.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Log-In" Value="Log-In" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </td>
        </tr>
        <tr>
            <td style="background-color: #CCCCFF" class="style5">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
 </form>
</body>
</html>
