<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="date.ascx.cs" Inherits="College_Addmission_Sys.date" %>
<asp:DropDownList ID="dd" runat="server" Height="25px" Width="66px" 
    onselectedindexchanged="dd_SelectedIndexChanged">
</asp:DropDownList>
&nbsp;
<asp:DropDownList ID="mm" runat="server" Height="25px" Width="72px">
</asp:DropDownList>
&nbsp;
<asp:DropDownList ID="yyyy" runat="server" Height="40px" Width="94px" 
    onselectedindexchanged="yyyy_SelectedIndexChanged">
</asp:DropDownList>
