<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomePage.master.cs" Inherits="College_Addmission_System.HomePage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .style1
    {
        width: 89%;
        border-color: #FF0000;
        background-color: #66FFFF;
            height: 193px;
        }
        .style2
        {
            width: 100%;
            border-style: solid;
            border-width: 2px;
        }
        .style3
        {
            height: 140px;
            width: 818px;
        }
        .style4
        {
            height: 140px;
            width: 141px;
        }
        .style5
        {
            width: 976px;
        }
    </style>
</head>
<body>
    <form id="form2" runat="server">
    <table class="style1">
        <tr>
            <td style="background-color: #CCCCFF" class="style5">
                <table class="style2">
                    <tr>
                        <td class="style4">
                            <img  alt="" id="Image2" runat="server" src="~/Images/logo1.JPG" style="width: 141px; height: 145px;" />
                        </td>
                        <td class="style3">
                            <asp:Image ID="Image1" runat="server" Height="146px" 
                                ImageUrl="~/Images/banner8.jpg" Width="823px" />
                        </td>
                    </tr>
                </table>
                <asp:Menu ID="Menu1" runat="server" ForeColor="#7C6F57" Height="36px" 
                    Orientation="Horizontal" 
                    style="color: #FF0000; font-size: xx-large; font-weight: 700; background-color: #CCCCFF;" 
                    Width="958px" BackColor="#F7F6F3" DynamicHorizontalOffset="2" 
                    Font-Names="Verdana" Font-Size="0.8em" StaticSubMenuIndent="10px">
                    <StaticSelectedStyle BackColor="#5D7B9D" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <DynamicMenuStyle BackColor="#F7F6F3" />
                    <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <Items>
                        <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/HomePage.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Contact Us" Value="Contact Us" 
                            NavigateUrl="~/ContactUs.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="About Us" Value="About Us" NavigateUrl="~/AboutUs.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Registration" Value="Registration" 
                            NavigateUrl="~/Registration.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Log-In" Value="Log-In" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </td>
        </tr>
        <tr>
            <td style="background-color: #CCCCFF" class="style5">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
