<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserHome.master.cs" Inherits="College_Addmission_System.UserHome" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 91%;
            height: 36px;
            background-color: #CCCCFF;
        }
        .style2
        {
            width: 100%;
            border-style: solid;
            border-width: 2px;
        }
        .style4
        {
            height: 140px;
            width: 107px;
        }
        .style3
        {
            height: 140px;
            width: 763px;
        }
        .style6
        {
            height: 145px;
        }
        .style7
        {
            width: 1001px;
        }
        .style8
        {
            height: 145px;
            width: 1001px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="style1">
            <tr>
                <td class="style8">
                <table class="style2">
                    <tr>
                        <td class="style4">
                            <asp:Image ID="Image2" runat="server" Height="139px" Width="157px" 
                                ImageUrl="~/Images/logo1.JPG" />
                        </td>
                        <td class="style3">
                            <asp:Image ID="Image1" runat="server" Height="145px" Width="832px" 
                                ImageUrl="~/Images/banner8.jpg" />
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
            <tr>
                <td class="style7">
                    <asp:Menu ID="Menu1" runat="server" Font-Bold="True" Font-Italic="True" 
                        Font-Size="0.8em" Font-Strikeout="False" Font-Underline="False" 
                        ForeColor="#7C6F57" Height="43px" Orientation="Horizontal" Width="964px" 
                        BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" 
                        StaticSubMenuIndent="10px" style="font-size: x-large">
                        <StaticSelectedStyle BackColor="#5D7B9D" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#F7F6F3" />
                        <DynamicSelectedStyle BackColor="#5D7B9D" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/UserWelcome.aspx" Text="Welcome" Value="Welcome">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/UserAddmission.aspx" Text="Addimission" 
                                Value="Addimission"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/UserMerit.aspx" Text="Merit" Value="Merit">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Payment" Value="Payment" 
                                NavigateUrl="~/UserPayment.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Change Password" Value="Change Password" 
                                NavigateUrl="~/UserChangePwd.aspx"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:HyperLink 
                        ID="HyperLink1" runat="server" NavigateUrl="~/HomePage.aspx">Log-Out</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td class="style7">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </asp:ContentPlaceHolder>
                </td>
            </tr>
            </table>
    </div>
    <p>
        &nbsp;</p>
    <p>
        <span 
                        class="style6">&nbsp;&nbsp;</span></p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </span>
    </p>
    </form>
</body>
</html>
